('D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
 'Horizon\\ae2_bus_scanner\\build\\AE2BusScanner\\PYZ-00.pyz',
 [('_aix_support',
   'C:\\ProgramData\\Miniconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\ProgramData\\Miniconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\ProgramData\\Miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\ProgramData\\Miniconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\ProgramData\\Miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('ae2_bus_scanner',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\__init__.py',
   'PYMODULE'),
  ('ae2_bus_scanner.app',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\app.py',
   'PYMODULE'),
  ('ae2_bus_scanner.cli',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\cli.py',
   'PYMODULE'),
  ('ae2_bus_scanner.gui',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\gui\\__init__.py',
   'PYMODULE'),
  ('ae2_bus_scanner.gui.main_window',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\gui\\main_window.py',
   'PYMODULE'),
  ('ae2_bus_scanner.scanner',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\scanner\\__init__.py',
   'PYMODULE'),
  ('ae2_bus_scanner.scanner.dimensions',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\scanner\\dimensions.py',
   'PYMODULE'),
  ('ae2_bus_scanner.scanner.engine',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\scanner\\engine.py',
   'PYMODULE'),
  ('ae2_bus_scanner.scanner.exporters',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\scanner\\exporters.py',
   'PYMODULE'),
  ('ae2_bus_scanner.scanner.models',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\scanner\\models.py',
   'PYMODULE'),
  ('ae2_bus_scanner.scanner.nbt_utils',
   'D:\\Minecraft\\PCL2\\.minecraft\\versions\\Create New '
   'Horizon\\ae2_bus_scanner\\src\\ae2_bus_scanner\\scanner\\nbt_utils.py',
   'PYMODULE'),
  ('anvil',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\__init__.py',
   'PYMODULE'),
  ('anvil.biome',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\biome.py',
   'PYMODULE'),
  ('anvil.block',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\block.py',
   'PYMODULE'),
  ('anvil.chunk',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\chunk.py',
   'PYMODULE'),
  ('anvil.empty_chunk',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\empty_chunk.py',
   'PYMODULE'),
  ('anvil.empty_region',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\empty_region.py',
   'PYMODULE'),
  ('anvil.empty_section',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\empty_section.py',
   'PYMODULE'),
  ('anvil.errors',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\errors.py',
   'PYMODULE'),
  ('anvil.legacy',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\legacy.py',
   'PYMODULE'),
  ('anvil.raw_section',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\raw_section.py',
   'PYMODULE'),
  ('anvil.region',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\region.py',
   'PYMODULE'),
  ('anvil.versions',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\anvil\\versions.py',
   'PYMODULE'),
  ('argparse', 'C:\\ProgramData\\Miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\ProgramData\\Miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\ProgramData\\Miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\ProgramData\\Miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\ProgramData\\Miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\ProgramData\\Miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\Miniconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\ProgramData\\Miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\ProgramData\\Miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\ProgramData\\Miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\ProgramData\\Miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\ProgramData\\Miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('frozendict',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\frozendict\\__init__.py',
   'PYMODULE'),
  ('frozendict._frozendict_py',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\frozendict\\_frozendict_py.py',
   'PYMODULE'),
  ('frozendict.cool',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\frozendict\\cool.py',
   'PYMODULE'),
  ('frozendict.monkeypatch',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\frozendict\\monkeypatch.py',
   'PYMODULE'),
  ('frozendict.version',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\frozendict\\version.py',
   'PYMODULE'),
  ('ftplib', 'C:\\ProgramData\\Miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\ProgramData\\Miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\ProgramData\\Miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\ProgramData\\Miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\ProgramData\\Miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\ProgramData\\Miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\Miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\ProgramData\\Miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\ProgramData\\Miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\ProgramData\\Miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\ProgramData\\Miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nbt',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\nbt\\__init__.py',
   'PYMODULE'),
  ('nbt.chunk',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\nbt\\chunk.py',
   'PYMODULE'),
  ('nbt.nbt',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\nbt\\nbt.py',
   'PYMODULE'),
  ('nbt.region',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\nbt\\region.py',
   'PYMODULE'),
  ('nbt.world',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\nbt\\world.py',
   'PYMODULE'),
  ('netrc', 'C:\\ProgramData\\Miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\ProgramData\\Miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\ProgramData\\Miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\ProgramData\\Miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\ProgramData\\Miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('orjson',
   'C:\\ProgramData\\Miniconda3\\lib\\site-packages\\orjson\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'C:\\ProgramData\\Miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\ProgramData\\Miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\ProgramData\\Miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\ProgramData\\Miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\ProgramData\\Miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\ProgramData\\Miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\ProgramData\\Miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\ProgramData\\Miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\ProgramData\\Miniconda3\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\ProgramData\\Miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\ProgramData\\Miniconda3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\ProgramData\\Miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\ProgramData\\Miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\ProgramData\\Miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\ProgramData\\Miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\ProgramData\\Miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\Miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\ProgramData\\Miniconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\ProgramData\\Miniconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\ProgramData\\Miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\ProgramData\\Miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\ProgramData\\Miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\ProgramData\\Miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\ProgramData\\Miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\ProgramData\\Miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\ProgramData\\Miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\ProgramData\\Miniconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\ProgramData\\Miniconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\ProgramData\\Miniconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\ProgramData\\Miniconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\ProgramData\\Miniconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\ProgramData\\Miniconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\ProgramData\\Miniconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\ProgramData\\Miniconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\ProgramData\\Miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\ProgramData\\Miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\ProgramData\\Miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\ProgramData\\Miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\ProgramData\\Miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Miniconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\ProgramData\\Miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\ProgramData\\Miniconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo',
   'C:\\ProgramData\\Miniconda3\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\ProgramData\\Miniconda3\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\ProgramData\\Miniconda3\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\ProgramData\\Miniconda3\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
